<dl>
    <dt>Swipe down the Network Indicator</dt>
    <dt>From the list select a 802.11a network</dt>
        <dd>If a password is required it shall be requested</dd>
        <dd>If a password is requested, toggling the check box to show or hide the password shall work as expected</dd>
    <dt>Ensure network connects</dt>
        <dd>From a shell, nmcli shows that the network is connected</dd>
        <dd>If the network has access to web content, it shall be reachable by the Web Browser application</dd>
</dl>
<strong>If all actions produce the expected results listed, please <a href="results#add_result">submit</a> a 'passed' result.
    If an action fails, or produces an unexpected result, please <a href="results#add_result">submit</a> a 'failed' result and <a href="../../buginstructions">file a bug</a>. Please be sure to include the bug number when you <a href="results#add_result">submit</a> your result.</strong>
